{
  "name": "turkey-map-react",
  "version": "1.1.6",
  "description": "An interactive SVG Turkey map for React JS applications.",
  "main": "./lib/index.js",
  "readme": "./readme.md",
  "scripts": {
    "build": "./node_modules/.bin/tsc && webpack",
    "clean-build": "rm -rf ./lib && yarn build",
    "prepare": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erdigokce/turkey-map-react.git"
  },
  "keywords": [
    "turkey-map-react",
    "turkey",
    "map",
    "svg",
    "react",
    "türkiye",
    "iller",
    "harita",
    "interactive"
  ],
  "author": "Erdi Gökce <erdi.gokce@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erdigokce/turkey-map-react/issues"
  },
  "homepage": "https://github.com/erdigokce/turkey-map-react#readme",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@types/node": "^13.13.2",
    "@types/react": "^16.9.34",
    "@types/react-css-modules": "^4.6.4",
    "@types/react-dom": "^16.9.6",
    "babel-loader": "^8.2.3",
    "path": "^0.12.7",
    "typescript": "^3.8.3",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1"
  },
  "peerDependencies": {
    "react": ">= 16.13.1 <= 18.2.0",
    "react-dom": ">= 16.13.1 <= 18.2.0"
  }
}
